@grid-float-breakpoint-max: 768px;
#emil {
	display: flex;
	flex-direction: column;
	align-items: stretch;
	@media only screen and (max-width: @grid-float-breakpoint-max) {
		flex-wrap: wrap;
	}
	 #visitedBox {
		 padding-left: 100px;
	 }
}
#list {

}
#quLenaPlugin {
	max-width: 33%;
	margin: 30px 0;
	@media only screen and (max-width: @grid-float-breakpoint-max) {
		max-width: 100%;
		margin: 15px 0 0;
	}
}
#suggestions {
	padding-left: 100px;
	margin-bottom: 30px;
	background-image: url("images/chatbot.png");
	background-position: top left;
	background-repeat: no-repeat;
	background-size: auto 150px;
	min-height: 150px;
	@media only screen and (max-width: @grid-float-breakpoint-max) {

	}
	> div.customBG {
		float: right;
		width: 100%;
		//max-width: 300px;
		//min-width: 240px;
		background-color: white;
		padding: 20px;
		border-radius: 20px;
	}
	li {
		&.suggestion {
			div.suggestion {
				display: flex;
				gap: 10px;
				img {
					width: 20px;
					height: 20px;
				}
			}
			a, a:visited {
				display: inline-block;
				color: black;
				line-height: 25px;
				text-decoration: none;
				font-weight: 700;
				flex-grow: 2;
			}
		}
	}
}
#plannedBox {
	background-color: white;
	padding: 20px;
	border-radius: 20px;
}
#visitedBox {
	background-color: white;
	padding: 20px;
	border-radius: 20px;
}
#plannedList, #list, #visitedList {
	list-style: none;
	margin: 0;
	padding: 10px 0 0;
	li {
		&.heading {
			span {
				color: #0164f4;
				display: block;
			}
		}
		div.visitedItem {
			display: flex;
			gap: 10px;
			align-items: center;
			img {
				width: 20px;
				height: 20px;
			}
		}
		span {
			color: #aaa;
			line-height: 25px;
			text-decoration: none;
			font-weight: 400;
		}
		&.currentItem {
			div.visitedItem {
				display: flex;
				gap: 10px;
				img {
					width: 20px;
					height: 20px;
				}
			}
			a, a:visited {
				display: inline-block;
				color: #777;
				background-image: url("images/current.svg");
				//background-color: #ffff0488;
				background-position: right center;
				background-repeat: no-repeat;
				background-size: 20px;
				padding-right: 30px;
				line-height: 25px;
				text-decoration: none;
				font-weight: 700;
				flex-grow: 2;
			}
		}
		&.nextItem {
			div.visitedItem {
				display: flex;
				gap: 10px;
				img {
					width: 20px;
					height: 20px;
				}
			}
			 a, a:visited {
				display: inline-block;
				color: #0199F4;
				 //todo: noch mehr hervorheben?
				background-image: url("images/right-arrow.png");
				background-position: right center;
				background-repeat: no-repeat;
				background-size: 20px;
				padding-right: 30px;
				line-height: 25px;
				text-decoration: none;
				font-weight: 700;
				 flex-grow: 2;
			}
		}
		&.visitedItem {
			div.visitedItem {
				display: flex;
				gap: 10px;
				img {
					width: 20px;
					height: 20px;
				}
			}

			a {
				&, &:visited {
					display: inline-block;
					color: #777;
					line-height: 25px;
					text-decoration: none;
					font-weight: 700;
				}

				&:hover {
					color: black;
				}
			}

		}
		&.suggestion {
			div.suggestion {
				display: flex;
				gap: 10px;
				img {
					width: 20px;
					height: 20px;
				}
			}
			a, a:visited {
				display: inline-block;
				color: black;
				line-height: 25px;
				text-decoration: none;
				font-weight: 700;
				flex-grow: 2;
			}
		}
	}
}
#plannedBox #plannedList {
	li {
		&.visitedItem {
			a {
				&, &:visited {
					background-image: url("images/check.png");
					background-position: right center;
					background-repeat: no-repeat;
					background-size: 16px;
					padding-right: 30px;
					flex-grow: 2;
				}
			}
		}
		&.currentItem {
			a, a:visited {
				display: inline-block;
				color: #777;
				background-image: url("images/current.svg");
				//background-color: #ffff0488;
				background-position: right center;
				background-repeat: no-repeat;
				background-size: 20px;
				padding-right: 30px;
				line-height: 25px;
				text-decoration: none;
				font-weight: 700;
				flex-grow: 2;
			}
		}
		&.nextItem {
			a, a:visited {
				display: inline-block;
				color: #0199F4;
				//todo: noch mehr hervorheben?
				background-image: url("images/right-arrow.png");
				background-position: right center;
				background-repeat: no-repeat;
				background-size: 20px;
				padding-right: 30px;
				line-height: 25px;
				text-decoration: none;
				font-weight: 700;
				flex-grow: 2;
			}
		}
	}
}
.ilc_section_TitelQuiz {
	+ h3.ilHeader {
		display: none;
	}
}

.h5p-iframe-wrapper {
	iframe {

	}
}
#plannedList {
	> li.heading {
		margin-bottom: 20px;
		> span {
			padding-left: 10px;
			color: #555;
			width: 100%;
			padding: 5px 10px;
			border-radius: 10px;
			background-color: #f5f4f5;
		}
		ul {
			list-style: none;
			margin: 0;
			padding: 10px 0 0;
			background-color: #fff;
		}
	}
}